<aura:component controller="TouristAssignmentController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
    <aura:attribute name="touristId" type="Id"/>
    <aura:attribute name="activeCardsTrip" type="Boolean" default="false"/>
    <aura:attribute name="trips" type="List"/>
    <aura:attribute name="activeInformationTrip" type="Boolean" default="false"/>
    <aura:attribute name="selectedTrip" type="Trip__c"/>
    <aura:attribute name="selectedTripId" type="Id"/>
    <aura:attribute name="mapVisible" type="Boolean" default="false"/>
    <aura:attribute name="freeSeats" type="Integer"/>
    <aura:attribute name="spinner" type="Boolean" default="false"/>
    <aura:attribute name="mapMarkers" type="Object"/>
    <aura:attribute name="markersTitle" type="String" />
    <aura:attribute name="selectedMarkerValue" type="String" default="Belarus"/>
    <aura:attribute name="spacePoint" type="sObject"/>
    <aura:attribute name="city" type="String"/>
    <aura:attribute name="temperature" type="Decimal"/>
    <aura:attribute name="weather" type="sObject"/>
    
    <aura:handler name="change" value="{!v.selectedLookUpRecord}" action="{!c.selectedTourist}"/>
    
    <aura:if isTrue="{!v.spinner}">
        <lightning:spinner variant="brand" size="large"/>
    </aura:if>
    
    <lightning:layout>
        <lightning:layoutItem padding="around-small" size="6">
            <lightning:card title="Tourists" iconName="custom:custom11">
                <p class="slds-p-horizontal_small">
                    <div class="slds-card slds-box slds-theme_shade">
                        <c:CustomLookup objectAPIName="Tourist__c" 
                                        IconName="standard:contact" 
                                        label="Tourist Name" 
                                        selectedRecord="{!v.selectedLookUpRecord}"/>
                    </div>
                </p>
            </lightning:card>
        </lightning:layoutItem>
        
        <aura:if isTrue="{!v.activeInformationTrip}">
            <lightning:layoutItem padding="around-small" size="6">
                <lightning:card variant="Narrow" title="Trip Information" iconName="custom:custom15">
                    <p class="slds-p-horizontal_small">
                        <div class="slds-card slds-box slds-theme_shade">
                            <h2 class="slds-text-heading--medium slds-truncate">{!v.selectedTrip.Name}</h2>
                            <p>Start Date:  <ui:outputText value="{!v.selectedTrip.Start_Date__c}"/></p>
                            <p>Free seats:  <ui:outputText value="{!v.freeSeats}"/></p>
                            <div class="slds-clearfix">
                                <div class="slds-float_right">
                                    <lightning:button variant="brand"
                                                      label="Submit"
                                                      title="Submit"
                                                      onclick="{!c.submit}"/>  
                                </div>
                            </div>
                        </div>
                    </p>
                </lightning:card>
            </lightning:layoutItem>
        </aura:if>
    </lightning:layout>
    
    <lightning:layout horizontalAlign="spread">
        <aura:iteration items="{!v.trips}" var="trip" indexVar="idx">
            <aura:if isTrue="{!v.activeCardsTrip}">
                <lightning:layoutItem padding="around-small" size="3">
                    <lightning:card variant="Narrow" title="Trip" iconName="custom:custom24">
                        <p class="slds-p-horizontal_small">
                            <div class="slds-card slds-box slds-theme_shade" data-record="{!idx}" onclick="{!c.getTripDetail}">
                                <header class="slds-card__header slds-grid grid--flex-spread">
                                    <h2 class="slds-text-heading--medium slds-truncate">{!trip.Name}</h2>
                                </header>
                            </div>
                        </p>
                    </lightning:card>
                </lightning:layoutItem>
            </aura:if>  
        </aura:iteration>
    </lightning:layout>
    
    <aura:if isTrue="{!v.mapVisible}">  
        <lightning:layoutItem padding="around-small" size="12">
            <lightning:card title="Map" iconName="custom:custom11">
                <div class="slds-card slds-box slds-theme_shade">
                    <h2 class="slds-text-heading--medium slds-truncate">Selected Marker Value is {!v.selectedMarkerValue}</h2>
                    <p>City:  <ui:outputText value="{!v.city}"/></p>
                    <p>Temperature:  <ui:outputText value="{!v.temperature}"/></p>
                    <lightning:map mapMarkers="{! v.mapMarkers }"
                                   markersTitle="{!v.markersTitle}"
                                   selectedMarkerValue="{!v.selectedMarkerValue}"
                                   onmarkerselect="{!c.handleMarkerSelect}" />
                </div>
            </lightning:card>
        </lightning:layoutItem>
    </aura:if>
</aura:component>