String str ='Returns a list that contains each substring';
List<String> words =str.split(' ');
Map<Integer, Integer> m = new Map<Integer, Integer>();

Integer j = words.size();
for (Integer i=0; i<j; i++){
    Integer a = words.get(i).length();	//word length 
					//check if the key contains
    if (m.containsKey (a)){
       m.put(a,m.get(a)+1);		//if yes, add to the word count
    }else{
       m.put(a, 1); 			//if not, then just write
    }    
}
System.debug(m);			// retur {1=1, 4=3, 7=1, 8=1, 9=1}