<aura:component controller="TouristAssignmentController"  access="global"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
    <aura:attribute name="selectedLookUpRecord" type="Id" access="public"/>
    <aura:attribute name="touristId" type="Id" access="public"/>
    <aura:attribute name="activeCardsTrip" type="Boolean" default="false" access="public"/>
    <aura:attribute name="trips" type="List" access="public"/>
    <aura:attribute name="activeInformationTrip" type="Boolean" default="false" access="public"/>
    <aura:attribute name="selectedTrip" type="Trip__c" access="public"/>
    <aura:attribute name="selectedTripId" type="Id" access="public"/>
    <aura:attribute name="freeSeats" type="Integer" access="public"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false" access="public"/>
    <aura:attribute name="mapMarkers" type="List" access="public"/>
    <aura:attribute name="markersTitle" type="String" access="public"/>
    <aura:attribute name="selectedMarkerValue" type="String" default="Belarus" access="public"/>
    <aura:attribute name="zoomLevel" type="Integer" access="public"/>
    <aura:attribute name="spacePoint" type="Space_Point__c" access="public"/>
    <aura:attribute name="city" type="String" access="public"/>
    <aura:attribute name="temperature" type="Decimal" access="public"/>
    <aura:attribute name="weather" type="Weather_Daily_Forecast__c" access="public"/>
    
    <aura:handler name="change" value="{!v.touristId}" action="{!c.selectedTourist}"/>
    
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner variant="brand" size="large"/>
    </aura:if>
    
    <lightning:layout>
        <lightning:layoutItem flexibility="auto" padding="around-small" size="6">
            <div class="custom-box"> 
                <lightning:card title="Choose a tourist" iconName="custom:custom11">
                    <p class="slds-p-horizontal_small">
                        <div class="slds-card slds-box slds-theme_shade">
                            <l_lookup:Lookup label="Tourist Name" 
                                             objectType="Tourist__c" 
                                             selectedRecordId="{!v.touristId}"
                                             queryCondition="Active__c = true"/>  
                        </div>
                    </p>
                    
                    <aura:if isTrue="{!v.activeCardsTrip}">
                        <lightning:layoutItem flexibility="auto" padding="around-small" size="3">
                        <aura:iteration items="{!v.trips}" var="trip" indexVar="idx">
                            <div class="header-column slds-theme_shade" data-record="{!idx}" onclick="{!c.getTripDetail}">
                                <header class="slds-card__header slds-grid grid--flex-spread">
                                    <div class="header-column slds-col">
                                        <img src="{!$Resource.PicturesForTrips+ '/' + trip.Name + '.png'}" title="{!trip.Name}"/>
                                        <h1 class="slds-text-heading--medium slds-truncate">{!trip.Name}</h1>
                                    </div>
                                </header>
                            </div>
                        </aura:iteration>
                        </lightning:layoutItem>
                    </aura:if>  
                </lightning:card>
            </div>
        </lightning:layoutItem>
        
        <lightning:layoutItem flexibility="auto, no-grow" padding="around-small" size="6">
            <div class="custom-box">
                <aura:if isTrue="{!v.activeInformationTrip}">
                    <lightning:card variant="Narrow" title="Trip Information" iconName="custom:custom15">
                        <p class="slds-p-horizontal_small">
                            <div class="slds-card slds-box slds-theme_shade">
                                <h2 class="slds-text-heading--medium slds-truncate">{!v.selectedTrip.Name}</h2>
                                <p>{!$Label.c.TripStartDate}&nbsp;<ui:outputText value="{!v.selectedTrip.Start_Date__c}"/></p>
                                <p>{!$Label.c.TripFreeSeats}&nbsp;<ui:outputText value="{!v.freeSeats}"/></p>
                                <p>{!$Label.c.TripCity}&nbsp;<ui:outputText value="{!v.city}"/></p>
                                <p>{!$Label.c.TripTemperatureInCity}&nbsp;<ui:outputText value="{!v.temperature}"/></p>
                                <div class="slds-clearfix">
                                    <div class="slds-float_right">
                                        <lightning:button variant="brand"
                                                          label="Submit"
                                                          title="Submit"
                                                          onclick="{!c.submit}"/>  
                                    </div>
                                </div>
                            </div>
                        </p>
                    </lightning:card>
                </aura:if>
                
                <lightning:card title="Map" iconName="custom:custom11">
                    <div class="slds-card slds-box slds-theme_shade">
                        <h2 class="slds-text-heading--medium slds-truncate">Selected Marker Value is {!v.selectedMarkerValue}</h2>
                        <lightning:map markersTitle="{!v.markersTitle}"
                                       selectedMarkerValue="{!v.selectedMarkerValue}"
                                       onmarkerselect="{!c.handleMarkerSelect}" 
                                       mapMarkers="{!v.mapMarkers}"
                                       zoomLevel="{!v.zoomLevel}"/>
                    </div>
                </lightning:card>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>