<aura:component controller="DataRegisteOnTripController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access = "global">
    
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="rows" type="Object"/>
    <aura:attribute name="columns" type="Object"/>
    <aura:attribute name="numberSelectedRows" type="Integer" access="public"/>
    <aura:attribute name="checkSeatsWithSelected" type="Boolean" access="public"/>\
    <aura:attribute name="isModalOpen" type="Boolean" default="false"/>
    <aura:attribute name="selectedTourists" type="List"/>
    <aura:attribute name="touristsId" type="List"/>
    <aura:attribute name="spinner" type="Boolean" default="false"/>
    <aura:attribute name="buttonVisible" type="Boolean" default="true"/>
    <aura:attribute name="validTrip" type="Boolean" access="public"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <lightning:navigation aura:id="navigation"/>
    
    <aura:if isTrue="{!v.spinner}">
        <lightning:spinner variant="brand" size="large"/>
    </aura:if>
    
    <lightning:card title="Suitable tourists" iconName="custom:custom11">
        <lightning:datatable aura:id="linesTable"
                             data="{!v.rows}"
                             columns="{!v.columns}"
                             keyField="Id"
                             enableInfiniteLoading="true"
                             loadMoreOffset="5"
                             />
        <div class="slds-m-around_xx-large">
            <aura:if isTrue="{!v.buttonVisible}">
                <div class="slds-clearfix">
                    <div class="slds-float_right">
                        <lightning:button class="slds-m-left_x-small"
                                          variant="brand"
                                          label="Add to Trip"
                                          title="Add to Trip"
                                          onclick="{!c.clickAdd}" />
                    </div>
                </div>
            </aura:if>
            
            <aura:if isTrue="{!v.isModalOpen}">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <lightning:buttonIcon iconName="utility:close"
                                                  onclick="{!c.closeModel}"
                                                  alternativeText="close"
                                                  variant="bare-inverse"
                                                  class="slds-modal__close"/>
                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Are you sure?</h2>
                        </header>
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                            <p><b>Selected Tourists will be assigned to the Trip. Are you sure?</b></p>
                        </div>
                        <footer class="slds-modal__footer">
                            <lightning:button variant="neutral"
                                              label="Cancel"
                                              title="Cancel"
                                              onclick="{!c.closeModel}"/>
                            <lightning:button variant="brand"
                                              label="Yes"
                                              title="Yes"
                                              onclick="{!c.registration}"/>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
            </aura:if>
        </div>
    </lightning:card>
</aura:component>